spring.datasource.url=jdbc:mysql://localhost:3306/lab_management?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver