spring.datasource.url=jdbc:mysql://localhost:3306/lab_management?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
upload.dir=/img
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB